# unitycodegalaxy

./: .gitignore  README.md
.utmp/Debug/3g256o4e/: hash_key.txt
.utmp/Debug/3g256o4e/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/Debug/3g256o4e/arm64-v8a/FramePacing/: cmake_install.cmake
.utmp/Debug/3g256o4e/arm64-v8a/GameActivity/: cmake_install.cmake
.utmp/Debug/526q406a/: hash_key.txt
.utmp/Debug/526q406a/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/Debug/526q406a/arm64-v8a/FramePacing/: cmake_install.cmake
.utmp/Debug/526q406a/arm64-v8a/GameActivity/: cmake_install.cmake
.utmp/RelWithDebInfo/11s2d2p4/: hash_key.txt
.utmp/RelWithDebInfo/11s2d2p4/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/11s2d2p4/arm64-v8a/FramePacing/: cmake_install.cmake
.utmp/RelWithDebInfo/11s2d2p4/arm64-v8a/GameActivity/: cmake_install.cmake
.utmp/tools/debug/arm64-v8a/: compile_commands.json
.utmp/tools/release/arm64-v8a/: compile_commands.json
Assets/: Close_Button.controller  UniversalRenderPipelineGlobalSettings.asset
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/LevelPlay/Editor/: ISUnityAdsAdapterDependencies.xml  LevelPlayVersions.json
Assets/LevelPlay/Resources/: IronSourceMediationSettings.asset
Assets/Plankton/: FreeVersion.cs  PlanktonTestScene.unity  SampleTest.cs
Assets/Plankton/Editor/: PlanktonPlugins.cs  PlanktonSettings.cs  PostProcessBuild.cs
Assets/Plankton/Editor/Android/: launcherTemplate_u22.gradle  launcherTemplate_u6.gradle
Assets/Plankton/Editor/PlanktonFiles/: PlatformFiles_Android.cs  PlatformFiles_iOS.cs
Assets/Plankton/Editor/iOS/: Podfile_src.txt  sk_ad_networks.xml
Assets/Plankton/Modules/: Ad.cs  AppTrackingTransparency.cs  Billing.cs  GameAnalytics.cs  GameServices.cs  GeneralAnalytics.cs  GoogleUmp.cs  Objects.cs  PushNotification.cs  Utils.cs
Assets/Plankton/Proxy/: PlanktonMono.cs
Assets/Plankton/Proxy/Android/: Proxy.cs  ProxyAd.cs  ProxyAnalytics.cs  ProxyAppTrackingTransparency.cs  ProxyBilling.cs  ProxyGameAnalytics.cs  ProxyGameServices.cs  ProxyGoogleUmp.cs  ProxyPushNotification.cs  ProxyUtils.cs
Assets/Plankton/Proxy/Unknown/: Proxy.cs  ProxyAd.cs  ProxyAnalytics.cs  ProxyAppTrackingTransparency.cs  ProxyBilling.cs  ProxyGameAnalytics.cs  ProxyGameServices.cs  ProxyGoogleUmp.cs  ProxyPushNotification.cs  ProxyUtils.cs
Assets/Plankton/Proxy/iOS/: Proxy.cs  ProxyAd.cs  ProxyAnalytics.cs  ProxyAppTrackingTransparency.cs  ProxyBilling.cs  ProxyGameAnalytics.cs  ProxyGameServices.cs  ProxyGoogleUmp.cs  ProxyPushNotification.cs  ProxyUtils.cs
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/CrystalFramework/Utility/Demos/SafeAreaDemo/: LightingData.asset
Assets/Plugins/LevelPlay/Resources/: IronSourceMediationSettings.asset
Assets/Plugins/StompyRobot/SRDebugger/Scripts/: Settings.cs
Assets/Plugins/StompyRobot/SRDebugger/Scripts/Profiler/: SRPProfilerService.cs
Assets/Prefabs/: Background (1).prefab  Close_Button.prefab  Loading.prefab  LobbyMain.prefab  QuestionChapter.prefab  QuestionChapter_old.prefab  QuestionItem.prefab  QuestionItem_old.prefab  Quiz1.prefab  QuizVariant.prefab  QuizVariant_old.prefab  RankChapter.prefab  RankChapter_old.prefab  Shop.prefab  SubjectChapter.prefab  SubjectChapter_old.prefab  UserInfo.prefab
Assets/Prefabs/Quiz/: QuestionItem.prefab  Quiz.prefab
Assets/Questions/: questions.json
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: QuizScene.unity  SampleScene.unity
Assets/Scripts/: AdsManager.cs  BannerAd.cs  CloseButton.cs  InterstitialAd.cs  LevelLoader.cs  Loading.cs  PopupHolder.cs  PopupType.cs  QuestionChapter.cs  Quiz.cs  QuizItem.cs  Rank.cs  RankChapter.cs  SoundManager.cs  SubjectChapter.cs  TextReminder.cs  Tools.cs
Assets/Scripts/Json/: Answer.cs  Question.cs  QuizContainer.cs  QuizData.cs
Assets/Scripts/LocalData/: HealthSystem.cs  LocalData.cs  LocalDataSystem.cs  QuizDataLocal.cs  SaveSystem.cs
Assets/Scripts/Shop/: Shop.cs  ShopButton.cs
Assets/Scripts/User/: LivesManager.cs  Rank.cs  UserInfo.cs  UserProvider.cs  UserSystem.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
code galaxy_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
(+26 files in other folders)
